{
  "extends": "@raicho/tsconfig/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./"

    // 下記のオプションは可能であればONにしたいため一度この運用で試す
    // "strictNullChecks": false,
    // "noImplicitAny": false,
    // "strictBindCallApply": false,
    // "forceConsistentCasingInFileNames": false,
    // "noFallthroughCasesInSwitch": false
  },
  "exclude": ["node_modules", "dist"]
}
